Modules/CloudSynth.Graph/Views/GraphView.xaml

<UserControl x:Class="CloudSynth.Graph.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="450"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{material:MaterialDesignFont}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <material:BundledTheme BaseTheme="Dark" PrimaryColor="Grey" SecondaryColor="Blue"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="White" BorderThickness="3" Margin="3">
            <lvc:CartesianChart Background="Transparent" DisableAnimations="True" Hoverable="False"
                                Margin="-5,0,0,0" ToolTip="{x:Null}" DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries StrokeThickness="3" Stroke="White" Values="{Binding SineWaves}" Fill="Transparent" LineSmoothness="1"
                                    PointGeometry="{x:Null}" PointGeometrySize="0" DataLabels="False" HorizontalAlignment="Stretch"/>
                </lvc:CartesianChart.Series>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="-1" MaxValue="1" DisableAnimations="True" Foreground="Transparent" IsMerged="True">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="True" Step="1" Stroke="White" StrokeThickness="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="-1" MaxValue="1" DisableAnimations="True" Foreground="Transparent" IsMerged="True">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="True" Step="1" Stroke="White" StrokeThickness="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</UserControl>
