Modules/CloudSynth.Graph/Views/GraphView.xaml

<UserControl x:Class="CloudSynth.Graph.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="450"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{material:MaterialDesignFont}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <material:BundledTheme BaseTheme="Dark" PrimaryColor="Grey" SecondaryColor="Blue"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WaveFuncRadio" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Width" Value="70"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="0">
                                <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>    

                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Opacity" Value="1.0"/>
                    </Trigger>

                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="White" BorderThickness="3" Margin="3" Panel.ZIndex="1"/>
        <lvc:CartesianChart Grid.Row="0" Background="Transparent" DisableAnimations="True" Hoverable="False"
                            Margin="-2,3,3,3" ToolTip="{x:Null}" DataTooltip="{x:Null}" Panel.ZIndex="2">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="SineWave" StrokeThickness="3" Stroke="Red" Fill="Transparent" LineSmoothness="1"
                                PointGeometry="{x:Null}" PointGeometrySize="0" DataLabels="False" HorizontalAlignment="Stretch"/>
                <lvc:LineSeries x:Name="SawWave" StrokeThickness="3" Stroke="Blue" Fill="Transparent" LineSmoothness="1"
                                PointGeometry="{x:Null}" PointGeometrySize="0" DataLabels="False" HorizontalAlignment="Stretch"/>
                <lvc:LineSeries x:Name="ReverseSawWave" StrokeThickness="3" Stroke="White" Fill="Transparent" LineSmoothness="1"
                                PointGeometry="{x:Null}" PointGeometrySize="0" DataLabels="False" HorizontalAlignment="Stretch"/>
                <lvc:LineSeries x:Name="SquareWave" StrokeThickness="3" Stroke="Yellow" Fill="Transparent" LineSmoothness="1"
                                PointGeometry="{x:Null}" PointGeometrySize="0" DataLabels="False" HorizontalAlignment="Stretch"/>
                <lvc:LineSeries x:Name="TriangleWave" StrokeThickness="3" Stroke="Green" Fill="Transparent" LineSmoothness="1"
                                PointGeometry="{x:Null}" PointGeometrySize="0" DataLabels="False" HorizontalAlignment="Stretch"/>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="-1" MaxValue="1" DisableAnimations="True" Foreground="Transparent" IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1" Stroke="White" StrokeThickness="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="-1" MaxValue="1" DisableAnimations="True" Foreground="Transparent" IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1" Stroke="White" StrokeThickness="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Style="{StaticResource WaveFuncRadio}" Content=" "/>
            <RadioButton Style="{StaticResource WaveFuncRadio}" Content=" "/>
            <RadioButton Style="{StaticResource WaveFuncRadio}" Content=" "/>
            <RadioButton Style="{StaticResource WaveFuncRadio}" Content=" "/>
            <RadioButton Style="{StaticResource WaveFuncRadio}" Content=" "/>
        </StackPanel>
    </Grid>
</UserControl>
