Modules/CloudSynth.Piano/Views/PianoView.xaml

<UserControl x:Class="CloudSynth.Piano.Views.PianoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:CloudSynth.Piano.Controls"
             xmlns:converters="clr-namespace:CloudSynth.Core.Converters;assembly=CloudSynth.Core"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="900"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{material:MaterialDesignFont}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <material:BundledTheme BaseTheme="Dark" PrimaryColor="Grey" SecondaryColor="Blue"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:AddConverter x:Key="AddConverter"/>

            <Style x:Key="OctButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="material:RippleAssist.IsDisabled" Value="True"/>

                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Gray"/>
                    </Trigger>

                    <Trigger Property="IsPressed" Value="False">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource OctButtonStyle}" Content="Oct +" Command="{Binding OctaveCommand}" CommandParameter="+"/>
            <Button Grid.Row="1" Style="{StaticResource OctButtonStyle}" Content="Oct -" Command="{Binding OctaveCommand}" CommandParameter="-"/>

        </Grid>
        <controls:PianoControl Grid.Column="1" Octave="{Binding Octave}"
                               PlayCommand="{Binding PlayCommand}" StopCommand="{Binding StopCommand}"/>
        <controls:PianoControl Grid.Column="2" Octave="{Binding Octave, Converter={StaticResource AddConverter}, ConverterParameter=1}"
                               PlayCommand="{Binding PlayCommand}" StopCommand="{Binding StopCommand}"/>
    </Grid>
</UserControl>
