Modules/CloudSynth.Piano/Controls/PianoControl.xaml

<UserControl x:Class="CloudSynth.Piano.Controls.PianoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="450"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{material:MaterialDesignFont}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <material:BundledTheme BaseTheme="Dark" PrimaryColor="Grey" SecondaryColor="Blue"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Styles for piano tiles -->
            <Style x:Key="WhiteKey" TargetType="{x:Type Rectangle}">
                <Setter Property="RadiusX" Value="5"/>
                <Setter Property="RadiusY" Value="5"/>
                <Setter Property="Fill" Value="Ivory"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <Style x:Key="BlackKey" TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="{TemplateBinding HorizontalAlignment}"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="120"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" x:Name="C" Style="{StaticResource WhiteKey}"/>
        <Rectangle Grid.Column="0" x:Name="CSharp1" HorizontalAlignment="Right" Style="{StaticResource BlackKey}"/>

        <Rectangle Grid.Column="1" x:Name="D" Style="{StaticResource WhiteKey}"/>
        <Rectangle Grid.Column="1" x:Name="CSharp2" HorizontalAlignment="Left" Style="{StaticResource BlackKey}"/>
        <Rectangle Grid.Column="1" x:Name="DSharp1" HorizontalAlignment="Right" Style="{StaticResource BlackKey}"/>

        <Rectangle Grid.Column="2" x:Name="E" Style="{StaticResource WhiteKey}"/>
        <Rectangle Grid.Column="2" x:Name="DSharp2" HorizontalAlignment="Left" Style="{StaticResource BlackKey}"/>

        <Rectangle Grid.Column="3" x:Name="F" Style="{StaticResource WhiteKey}"/>
        <Rectangle Grid.Column="3" x:Name="FSharp1" HorizontalAlignment="Right" Style="{StaticResource BlackKey}"/>

        <Rectangle Grid.Column="4" x:Name="G" Style="{StaticResource WhiteKey}"/>
        <Rectangle Grid.Column="4" x:Name="FSharp2" HorizontalAlignment="Left" Style="{StaticResource BlackKey}"/>
        <Rectangle Grid.Column="4" x:Name="GSharp1" HorizontalAlignment="Right" Style="{StaticResource BlackKey}"/>

        <Rectangle Grid.Column="5" x:Name="A" Style="{StaticResource WhiteKey}"/>
        <Rectangle Grid.Column="5" x:Name="GSharp2" HorizontalAlignment="Left" Style="{StaticResource BlackKey}"/>
        <Rectangle Grid.Column="5" x:Name="ASharp1" HorizontalAlignment="Right" Style="{StaticResource BlackKey}"/>

        <Rectangle Grid.Column="6" x:Name="B" Style="{StaticResource WhiteKey}"/>
        <Rectangle Grid.Column="6" x:Name="ASharp2" HorizontalAlignment="Left" Style="{StaticResource BlackKey}"/>
    </Grid>
</UserControl>
