CloudSynth/Views/MainWindow.xaml

<controls:CustomWindow x:Class="CloudSynth.Views.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:prism="http://prismlibrary.com/"
                       xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:controls="clr-namespace:CloudSynth.Controls"
                       xmlns:common="clr-namespace:CloudSynth.Core;assembly=CloudSynth.Core"
                       Style="{StaticResource CustomWindowStyle}"
                       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                       Background="{DynamicResource MaterialDesignPaper}"
                       FontFamily="{material:MaterialDesignFont}"
                       prism:ViewModelLocator.AutoWireViewModel="True"
                       Title="{Binding Title}" Height="600" Width="900"
                       Icon="../Assets/Icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static common:RegionNames.GraphRegion}"/>

            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static common:RegionNames.FilterRegion}"/>
        </Grid>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static common:RegionNames.PianoRegion}"/>
    </Grid>
</controls:CustomWindow>
